<!doctype html>
<html lang="zh">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="color-scheme" content="dark light">
  <title>Bookmarks</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Ruluko&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="assets/css/main.css"/>
    <style>
        body {
            font: 18px/1.8 Ruluko, "PingFang SC", "Microsoft Jhenghei", "Microsoft YaHei", sans-serif;
        }
        h1 {
            margin-top: 50px;
            text-align: center;
        }
        .bookmarks {
            display: flex;
            flex-wrap: wrap;
            margin: 50px 5%;
            width: 90%;
        }
        .bookmarks section {
            padding: 20px;
            flex-basis: 33.3%;
            box-sizing: border-box;
            border: 1px solid #eee;
        }
        .bookmarks section:nth-of-type(2n - 1) { background: #fafafa; }
        .bookmarks ul { padding: 0 15px; }
        .bookmarks ul li {
            position: relative;
            margin: 10px 0;
            list-style: none;
          text-align: left;
        }
        .bookmarks ul li:before {
            content: "";
            position: absolute;
            width: 6px;
            height: 6px;
            background: #c9ced1;
            border-radius: 50%;
            left: -13px;
            top: 12px;
        }
        @media (prefers-color-scheme: dark) {
          html { background: #0e121c; }
          body { color: #6C7486; }
          h3 { color: #cadef8; }
          .bookmarks section { border: 1px solid #2c2e43; background: #191e31; }
          .bookmarks section:nth-of-type(2n - 1) { background: #151B2A; }
          .bookmarks ul li:before { background: #6C7486; }
          .bookmarks a:hover { color: #cadef8; }
        }
    </style>
</head>

<body>
    <h1>Bookmarks</h1>

    <div class="bookmarks">
        <section>
            <h3 id="angular-2-docs">Angular</h3>
            <ul>
                <li>
                    <a href="https://angular.io/docs/ts/latest/cookbook/a1-a2-quick-reference.html">
                        Angular 1 to 2 Quick Reference
                    </a>
                </li>
                <li>
                    <a href="https://angular.io/docs/ts/latest/guide/webpack.html">
                        Webpack: an introduction
                    </a>
                </li>
                <li>
                    <a href="https://angular.io/docs/ts/latest/guide/upgrade.html">
                        Upgrading from 1.x
                    </a>
                </li>
            </ul>
        </section>

        <section>
            <h3 id="ruby-and-rails">Ruby & Rails</h3>
            <ul>
                <li><a href="http://ruby-doc.org/" target="_blank">Ruby Documentation</a></li>
                <li><a href="http://guides.rubyonrails.org/" target="_blank">Ruby on Rails Guides</a></li>
                <li><a href="http://api.rubyonrails.org/" target="_blank">Ruby on Rails API</a></li>
                <li><a href="https://github.com/JuanitoFatas/ruby-style-guide/blob/master/README-zhCN.md" target="_blank">Ruby 风格指南</a></li>
                <li><a href="https://github.com/JuanitoFatas/rails-style-guide/blob/master/README-zhCN.md" target="_blank">Rails 风格指南</a></li>
            </ul>
        </section>

        <section>
            <h3 id="angular">AngularJS</h3>
            <ul>
                <li>
                    <a href="https://github.com/johnpapa/angular-styleguide">
                        Angular Style Guide
                    </a>
                </li>
                <li>
                    <a href="https://github.com/toddmotto/angular-styleguide" target="_blank">
                        Angular 1.x styleguide (ES2015)
                    </a>
                </li>
                <li>
                    <a href="https://github.com/mgechev/angularjs-style-guide">
                        AngularJS Style Guide
                    </a>
                </li>
                <li>
                    <a href="http://teropa.info/blog/2015/10/18/refactoring-angular-apps-to-components.html" target="_blank">
                        Refactoring Angular Apps to Component Style
                    </a>
                </li>
                <li>
                    <a href="http://angulartestingquickstart.com/" target="_blank">
                        Angular Unit Testing Quick Start
                    </a>
                </li>
            </ul>
        </section>

        <section>
            <h3 id="fe-documentations">Documentations</h3>
            <ul>
                <li>
                    <a href="https://angular.io/docs/ts/latest/" target="_blank">
                        Angular Docs
                    </a>
                </li>
                <li>
                    <a href="https://www.typescriptlang.org/docs/index.html" target="_blank">
                        TypeScript Documentation
                    </a>
                </li>
                <li>
                    <a href="http://webpack.github.io/docs/" target="_blank">
                        Webpack Documentation
                    </a>
                </li>
                <li>
                    <a href="https://github.com/gulpjs/gulp/blob/master/docs/getting-started.md">
                        Gulp Documentation
                    </a>
                </li>
                <li>
                    <a href="https://github.com/typings/typings" target="_blank">
                        The TypeScript Definition Manager
                    </a>
                </li>
                <li>
                    <a href="http://coffeescript.org/#language" target="_blank">
                        CoffeeScript Language Reference
                    </a>
                </li>
            </ul>
        </section>

        <section>
            <h3 id="dev-references">开发参考</h3>
            <ul>
                <li>
                    <a href="http://docs.spring.io/spring/docs/current/spring-framework-reference/html/mvc.html" target="_blank">
                        Spring Web MVC framework
                    </a>
                    （<a href="http://mvc.linesh.tw/">中文版</a>）
                </li>
                <li>
                    <a href="https://www.w3.org/TR/CSS2/" target="_blank">
                        CSS 2.1 Specification
                    </a>
                </li>
                <li>
                    <a href="http://es5.github.io/" target="_blank">
                        Annotated ECMAScript 5.1
                    </a>
                </li>
                <li>
                    <a href="http://darobin.github.io/api-design-cookbook/" target="_blank">
                        Web API Design Cookbook
                    </a>
                </li>
                <li>
                    <a href="http://apievangelist.com/" target="_blank">API Evangelist</a>
                </li>
                <li>
                    <a href="https://gist.github.com/staltz/868e7e9bc2a7b8c1f754" target="_blank">
                        The introduction to Reactive Programming you've been missing
                    </a>
                </li>
            </ul>
        </section>

        <section>
            <h3 id="ios-path">iOS Learning Path</h3>
            <ul>
                <li>
                    <a href="https://developer.apple.com/library/ios/documentation/iPhone/Conceptual/iPhoneOSProgrammingGuide/TheAppLifeCycle/TheAppLifeCycle.html" target="_blank">
                        The App Life Cycle
                    </a>
                </li>
                <li>
                    <a href="https://developer.apple.com/library/ios/referencelibrary/GettingStarted/DevelopiOSAppsSwift/index.html" target="_blank">
                        Start Developing iOS Apps (Swift)
                    </a>
                </li>
                <li>
                    <a href="https://developer.apple.com/library/ios/documentation/Swift/Conceptual/Swift_Programming_Language/" target="_blank">
                        The Swift Programming Language
                    </a>
                </li>
            </ul>
        </section>

        <section>
            <h3 id="awesome">Awesome</h3>
            <ul>
                <li>
                    <a href="https://github.com/sindresorhus/awesome" target="_blank">
                        Awesome - Curated list of awesome lists
                    </a>
                </li>
                <li>
                    <a href="https://github.com/AngularClass/awesome-angular2" target="_blank">
                        Awesome Angular 2
                    </a>
                </li>
                <li>
                    <a href="https://github.com/matteocrippa/awesome-swift" target="_blank">
                        Awesome Swift
                    </a>
                </li>
            </ul>
        </section>

        <section>
            <h3 id="dev-guides">开发指南</h3>
            <ul>
                <li>
                    <a href="http://dev.swiftguide.cn/" target="_blank">
                        Swift 语言指南
                    </a>
                </li>
                <li>
                    <a href="http://guides.ruby-china.org/index.html" target="_blank">Ruby on Rails 指南</a>
                </li>
                <li>
                    <a href="https://www.owasp.org/index.php/Category:OWASP_Guide_Project" target="_blank">
                        OWASP Guide Project
                    </a>
                </li>
            </ul>
        </section>

        <section>
            <h3 id="tutorials-books">教程书籍</h3>
            <ul>
                <li>
                    <a href="http://iissnan.com/progit/" target="_blank">
                        Pro Git
                    </a>
                </li>
                <li>
                    <a href="http://docs.python-guide.org/en/latest/intro/learning/" target="_blank">
                        Learning Python — The Hitchhiker's Guide to Python
                    </a>
                </li>
                <li>
                    <a href="http://diveintohtml5.info/index.html" target="_blank">
                        Dive Into HTML5
                    </a>
                </li>
                <li>
                    <a href="http://learnvimscriptthehardway.stevelosh.com/" target="_blank">
                        Learn VimScript the Hard Way
                    </a>
                </li>
                <li>
                    <a href="http://liubin.org/promises-book/" target="_blank">
                        JavaScript Promise 迷你书
                    </a>
                </li>
                <li>
                    <a href="https://github.com/substack/stream-handbook">
                        Stream Handbook
                    </a>
                    (<a href="https://github.com/jabez128/stream-handbook">中文版</a>)
                </li>
            </ul>
        </section>

        <section>
            <h3 id="online-tools">在线工具</h3>
            <ul>
                <li><a href="http://regexr.com/" target="_blank">RegExr</a></li>
                <li><a href="https://regex101.com/" target="_blank">Regex101</a></li>
                <li><a href="https://stackedit.io/" target="_blank">StackEdit</a></li>
            </ul>
        </section>

        <section>
            <h3 id="tool-references">工具参考</h3>
            <ul>
                <li><a href="https://developer.chrome.com/devtools/docs/console" target="_blank">Google Chrome - Using the Console</a></li>
                <li><a href="https://developer.chrome.com/devtools/docs/shortcuts" target="_blank">Google Chrome - Keyboard Shortcuts</a></li>
            </ul>
        </section>
    </div>

</body>
</html>
